<!DOCTYPE html>
<html>

<head>
    <title></title>
    <script type="text/javascript" src="default.js"></script>
    <script type="text/javascript" src="vis.js"></script>
</head>

<body>
    <p> AOI </p>
    <textarea raws="1" cols="50" id="path">
F C I F E H E J D G D E B
    </textarea>
    <textarea rows="10" cols="50" id="aoi">
VB.1.1.1 955 164 18 36 A
VB.1.1.2 139 816 18 36 B
VB.1.2.1.1.1 139 440 209 159 C
VB.1.2.1.1.2.1 218 136 448 97 D
VB.1.2.1.1.2.2 364 136 448 97 E
VB.1.2.1.2 579 540 112 572 F
VB.1.2.2.1 139 237 708 186 G
VB.1.2.2.2 387 237 708 186 H
VB.1.2.2.3 635 237 708 186 I
VB.1.2.2.4 882 237 708 186 J
VB.1.2.3.1.1 139 462 950 18 K
VB.1.2.3.1.2.1 652 46 950 18 L
VB.1.2.3.1.2.2 698 57 950 18 M
VB.1.2.3.1.2.3 755 59 950 18 N
VB.1.2.3.1.2.4 814 62 950 18 O
VB.1.2.3.1.2.5 876 72 950 18 P
VB.1.2.3.1.2.6 948 97 950 18 Q
VB.1.2.3.1.2.7 1045 64 950 18 R</textarea>

    <button onclick="visualize()" id="button">visualize</button>

    </body>

</html>
